# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

image: maven:3.8.7-openjdk-18-slim


variables:
  MAVEN_CLI_OPTS: "--strict-checksums --threads 1C --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

#Creazione della cache non ancora implementata del tutto
cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository/
    - target/

#Elenco degli stage della pipeline
stages:
- build
- verify
- unit-test
- integration-test
#-release
- package
- docs

 #implementazione del build stage usando la parola riservata di maven compile 
build_Server:
   stage: build
   script:
     - cd Server
     - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS compile

build_Client:
  stage: build
  script:
    - cd Client
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS compile

 #implementazione dello stage unit-test con parola riservata test
unit-test:
  stage: unit-test
  script:
    - cd Server
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS test  
    - cd ../Client
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS test

#realizzazione del job della verify usando Spotbugs con installazione del plugin incorporata
sats:
  stage: verify
  script:
    - apt-get update
    - apt-get install -y gnupg2
    - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C8B3A55A6F3EFCDE
    - echo "deb http://ppa.launchpad.net/kelleyk/emacs/ubuntu focal main" >> /etc/apt/sources.list
    - apt-get update
    - apt-get install -y wget
    - wget https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.0/spotbugs-4.8.0.tgz
    - tar -xzf spotbugs-4.8.0.tgz
    - export PATH=$PATH:$CI_PROJECT_DIR/spotbugs-4.8.0/bin
  script:
    - mkdir -p $CI_PROJECT_DIR/reports
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS spotbugs:check
  artifacts:
    paths:
      - reports
    when: always
  allow_failure: true

#realizzazione del job di verify con uso di Checkstyle
lint:
  stage: verify
  script:
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS checkstyle:check
    - mkdir -p $CI_PROJECT_DIR/checkstyle-reports/Client
    - mkdir -p $CI_PROJECT_DIR/checkstyle-reports/Server
    - cp Client/src/target/checkstyle-result.xml checkstyle-reports/Client/
    - cp Server/src/target/checkstyle-result.xml checkstyle-reports/Server/
  allow_failure: true
  artifacts:
    paths:
      - checkstyle-reports
    when: always

#realizzazione dell'integration test usando parola riservata verify
integration_test:
  stage: integration-test
  script:
    - cd Client
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS verify
    - cd ../Server
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS verify

#creazione dei package nella cartella creata alla radice della repository
package_artifacts:
  stage: package
  script:
    - mkdir -p package/jar/Client/
    - mkdir -p package/jar/Server/
    - cd Server  # Entra nella directory del server
    - mvn clean package  # Crea il pacchetto per il server
    - cp Server/target/Server-1.0-SNAPSHOT.jar package/jar/Server/  # Copia il file JAR del server nella directory degli artefatti
    - cd ../Client  # Entra nella directory del client
    - mvn clean package  # Crea il pacchetto per il client
    - cp Client/target/Client-1.0-SNAPSHOT.jar package/jar/Client/  # Copia il file JAR del client nella directory degli artefatti
  artifacts:
    paths:
      - package/jar
  allow_failure: true


#realizzazione della docs e trasferimento della documentazione dalle directory di client e server ad una directory creata     
docs:
  stage: docs
  script:
      - mvn javadoc:javadoc
      - mkdir -p public/docs/Client/
      - mkdir -p public/docs/Server/
      - cp -R Client/target/site/apidocs/* public/docs/Client/
      - cp -R Server/target/site/apidocs/* public/docs/Server/
  artifacts:
    paths:
      - public/docs
