# Directory generata da IntelliJ IDEA
.idea/

# Directory di output di Maven
/target/

# File di configurazione specifici di IntelliJ IDEA
*.iml
*.iws
*.ipr

# File di configurazione Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml

# Cartelle e file generati automaticamente
bin/
log/
logs/
logs/
*.log
*.log.*
*.log?
*.swp
*.out

# Altro
.DS_Store
Thumbs.db
